# PathBootPI

./: .gitignore  ADDING_NEW_DOMAIN.md  DOCUMENTATION.md  PATHBOOT_DOCS.md  PathBoot againt instraction.txt  README.md  TECHNOLOGY_CHOICES.md  mvnw.cmd  nllb_server.py  pathboot-architecture.d2  pom.xml
data/: vector-store.json  vector-store.json.sha256
diagrams/: pathboot-architecture.d2  pathboot-sequence.d2  pathboot-sequence.txt
src/main/java/com/pathboot/: PathBootApplication.java
src/main/java/com/pathboot/agent/: AbstractDomainAgent.java  DomainAgent.java
src/main/java/com/pathboot/agent/factory/: AgentFactory.java
src/main/java/com/pathboot/agent/immigration/: ImmigrationAgent.java
src/main/java/com/pathboot/agent/nav/: NavAgent.java
src/main/java/com/pathboot/agent/tax/: TaxAgent.java
src/main/java/com/pathboot/config/: ApiSecurityProperties.java  AsyncConfig.java  CacheConfig.java  NllbConfig.java  OllamaConfig.java  RagVectorStoreConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pathboot/controller/: AuthController.java  ChatController.java
src/main/java/com/pathboot/dto/: UserInteractionDto.java
src/main/java/com/pathboot/enums/: DomainType.java  Language.java
src/main/java/com/pathboot/exception/: DomainNotFoundException.java  GlobalExceptionHandler.java  LlmCommunicationException.java  TranslationException.java
src/main/java/com/pathboot/mapper/: UserInteractionMapper.java
src/main/java/com/pathboot/model/: UserInteraction.java  UserSessionEntity.java
src/main/java/com/pathboot/model/request/: AuthRequest.java  ChatRequest.java
src/main/java/com/pathboot/model/response/: AuthResponse.java  ChatResponse.java
src/main/java/com/pathboot/repository/: UserInteractionRepository.java  UserSessionRepository.java
src/main/java/com/pathboot/security/: ApiKeyAuthFilter.java
src/main/java/com/pathboot/service/: AsyncPersistenceService.java  ChatFacadeService.java
src/main/java/com/pathboot/service/classification/: DomainClassificationService.java
src/main/java/com/pathboot/service/rag/: RagGroundingService.java
src/main/java/com/pathboot/service/translation/: NllbTranslationService.java  OllamaTranslationService.java  TranslationOrchestrationService.java  TranslationService.java
src/main/java/com/pathboot/session/: SessionTurn.java  UserSessionData.java  UserSessionManager.java
src/main/java/com/pathboot/util/: CacheKeyUtil.java  DataGroundingLoader.java  LanguageDetectionUtil.java  PathBootConstants.java  PromptBuilder.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/grounding/immigration/: immigration-grounding.txt
src/main/resources/grounding/nav/: nav-grounding.txt
src/main/resources/grounding/tax/: tax-grounding.txt
src/test/java/com/pathboot/agent/: AbstractDomainAgentTest.java
src/test/java/com/pathboot/agent/factory/: AgentFactoryTest.java
src/test/java/com/pathboot/controller/: AuthControllerTest.java  ChatControllerTest.java
src/test/java/com/pathboot/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/pathboot/security/: ApiKeyAuthFilterTest.java
src/test/java/com/pathboot/service/: AsyncPersistenceServiceTest.java  ChatFacadeServiceTest.java
src/test/java/com/pathboot/service/classification/: DomainClassificationServiceTest.java
src/test/java/com/pathboot/service/translation/: NllbTranslationServiceTest.java  OllamaTranslationServiceTest.java  TranslationOrchestrationServiceTest.java
src/test/java/com/pathboot/session/: UserSessionManagerTest.java
src/test/java/com/pathboot/util/: CacheKeyUtilTest.java  DataGroundingLoaderTest.java  LanguageDetectionUtilTest.java  PromptBuilderTest.java
